<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="./images/shangying.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>商赢集团招聘</title>
    <link rel="stylesheet" href="./css/common.css" />
	<link rel="stylesheet" href="./css/swiper.3.0.css" />
	<style>
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-container.jobs-page {
			margin-top: 20%;
		}
		.custom-page {
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.translate-out-x {
			-webkit-transform: translate3d(-100%,0,0);
			transform: translate3d(-100%,0,0);
		}
		.card-jobs {
			position: relative;
			width: 100%;
			height: 100%;
			background: #ccc;
			overflow: hidden;
		}
		.swiper-container.jobs-page {
			width: 100%;
			height: 70%;
			-webkit-perspective: 1200px;
			perspective: 1200px;	
		}
		.card-slide {
			width: 80%;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.card-slide .card{
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0 auto;
			background: #fff;
		}
		.over-wrap {
			position: relative;
			overflow: hidden; 
		}
		#music {
			position: fixed;
			right: 20px;
			top: 20px;
			z-index: 10;
		}


		/**********************************demo*************************/
		.page1 {
			background: #ccc;
			z-index: 3;
		}
		.page2 {
			opacity: 0;
			background: blue;
			z-index: 2;
			-webkit-transform: translate3d(0,100%,0);
			transform: translate3d(0,100%,0);
		}
		.page3 {
			z-index: 1;
		}
	</style>
</head>
<body>
    <div class="swiper-container" id="main-page">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				page1
				<!-- <audio id="audio" src="./audio/2744.mp3" autoplay loop style="display: none;"></audio> -->
			</div>
			<!-- 切换公司对应岗位模块 -->
			<div class="swiper-slide over-wrap">
				<!-- 公司集合模块 step1-->
				<div class="custom-page page1">
					<button id="Group-company" class="changeJobItems" data-index=0 >集团</button>
					<button id="EB-company" class="changeJobItems" data-index=1 >电商</button>
					<button id="Finance-company" class="changeJobItems" data-index=2 >金服</button>
				</div>
				<!-- 公司集合模块 -->
				<!-- 公司对应的岗位列表模块 step2-->
				<div class="custom-page page2" id="Group-jobs">
					<ul>
						<li class="jobItem">集团一</li>
						<li class="jobItem">集团二</li>
						<li class="jobItem">集团三</li>
					</ul>
					<button id="EB-company-1" class="changeJobItems-btn" data-index=1 >电商招聘</button>
					<button id="Finance-company-2" class="changeJobItems-btn" data-index=2 >金控招聘</button>
				</div>
				<div class="custom-page page2" id="EB-jobs">
					<ul>
						<li class="jobItem">电商一</li>
						<li class="jobItem">电商二</li>
						<li class="jobItem">电商三</li>
					</ul>
					<button id="Group-company-0" class="changeJobItems-btn" data-index=0 >集团招聘</button>
					<button id="Finance-company-2" class="changeJobItems-btn" data-index=2 >金控招聘</button>
				</div>
				<div class="custom-page page2" id="Finance-jobs">
					<ul>
						<li class="jobItem">金控一</li>
						<li class="jobItem">金控二</li>
						<li class="jobItem">金控三</li>
					</ul>
					<button id="EB-company-1" class="changeJobItems-btn" data-index=1 >电商招聘</button>
					<button id="Group-company-0" class="changeJobItems-btn" data-index=0 >集团招聘</button>
				</div>
				<!-- 公司对应的岗位列表模块 -->
				<!-- 岗位详情模块 step3 -->
				<div class="custom-page page3 translate-out-x">
					<div class="card-jobs">
						<div class="swiper-container jobs-page" id="jobs-page">
							<div class="swiper-wrapper jobs-wrapper">
								<div class="swiper-slide card-slide">
									<div class="card">111</div>
								</div>
								<div class="swiper-slide card-slide">
									<div class="card">222</div>
								</div>
								<div class="swiper-slide card-slide">
									<div class="card">333</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 岗位详情模块 -->
			</div>
			<!-- 关于我们 -->
			<div class="swiper-slide">
				<h1>关于我们</h1>
				<div id="company-logo-group">
					<div class="hide">集团</div>
					<div class="hide">电商</div>
					<div class="hide">金控</div>
				</div>
				<div id="company-aboutUs">
					关于我们的一些详细说明
				</div>
			</div>
			<!-- 关于我们 -->
			<!-- 切换公司对应岗位模块 -->
			<div class="swiper-slide">
				<button id="backFirstPage">返回首页</button>
			</div>
		</div>
	</div>
	<button id="music">音乐</button>
	<!-- <audio src="./audio/2744.mp3" controls></audio> -->
	<script src="./js/zepto.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/h5.js"></script>
</body>
</html>